.header
  background: $off-white
  margin-bottom: $m-size
  padding: $m-size 0
  color: $off-black

// Block element modifier (BEM) naming convention
// blocks are parents, elements are children
// block__element
.header__title
  font-size: $l-size
  margin: 0

.header__subtitle
  color: $olive-green
  font-size: $m-size
  font-weight: 500
  margin: 0

@media (min-width: $desktop-breakpoint)
  .header
    margin-bottom: $xl-size