.ReactModalPortal > div
  opacity: 0

.ReactModalPortal .ReactModal__Overlay
  display: flex
  justify-content: center
  align-items: center
  transition: opacity 200ms ease-in-out

.ReactModalPortal .ReactModal__Overlay--after-open
  opacity: 1

.ReactModalPortal .ReactModal__Overlay--before-close
  opacity: 0

.modal
  background: $offest-white
  padding: $l-size
  color: $off-black
  max-width: 30rem
  outline: none
  text-align: center

.modal__title
  color: $olive-green
  margin: 0 0 $m-size 0

.modal__body
  margin: 0 0 $l-size 0
  font-size: 2rem
  font-weight: 300
  word-break: break-all