.option
  display: flex
  justify-content: space-between
  padding: $l-size $m-size
  border-bottom: 0.1rem solid darken($offest-white, 10%)

.option__text
  color: $off-black
  font-weight: 500
  font-size: 2rem
  margin: 0
  word-break: break-all