.widget
  background: $offest-white
  margin-bottom: $xl-size 

.widget-header
  background: $offer-white
  color: $olive-green
  padding: $m-size
  display: flex
  justify-content: space-between

.widget-header__title
  margin: 0

.widget-message
  color: $olive-green
  text-align: center
  margin: 0
  padding: $l-size
  border-bottom: 0.1rem solid darken($offest-white, 10%)