// Colors
$off-white: #dfddd4
$offer-white: #c3Bdae
$offest-white: #b9b4a1
$off-black: #20222b
$olive-green: #5a5028
$olive-white: #ccc8ba
$leaf-green: #7Ca83a

// Spacing
$s-size: 1.2rem
$m-size: 1.6rem
$l-size: 3.2rem
$xl-size: 4.8rem
$desktop-breakpoint: 45rem